# Method4.UmbracoMigrator.Source

./: .gitignore  NUGET_README.md  NUGET_README.txt  README.md  umbraco-marketplace.json
docs/: CONTRIBUTING.md  README.md  ROADMAP.md
src/Method4.UmbracoMigrator.Source/: Method4.UmbracoMigrator.Source.csproj  app.config  package-lock.json  package.json  webpack.config.backoffice-dev.js  webpack.config.signalr.js
src/Method4.UmbracoMigrator.Source.Core/: Composer.cs  Method4.UmbracoMigrator.Source.Core.csproj  MigratorConstants.cs  app.config  packages.config
src/Method4.UmbracoMigrator.Source.Core/Controllers/Trees/: MigratorTreeController.cs
src/Method4.UmbracoMigrator.Source.Core/Controllers/api/: MigratorSourceController.cs
src/Method4.UmbracoMigrator.Source.Core/Factories/: PreviewFactory.cs
src/Method4.UmbracoMigrator.Source.Core/Models/DataModels/: ExtractSettings.cs  FilePreview.cs  NodePreview.cs
src/Method4.UmbracoMigrator.Source.Core/Serializers/: ContentSerializer.cs  ContentSerializerBase.cs  ISerializer.cs  MediaSerializer.cs
src/Method4.UmbracoMigrator.Source.Core/Services/: IMigratorBlobService.cs  IMigratorContentService.cs  IMigratorFileService.cs  IMigratorMediaService.cs  MigratorBlobService.cs  MigratorContentService.cs  MigratorFileService.cs  MigratorMediaService.cs
src/Method4.UmbracoMigrator.Source.SampleSite/: Method4.UmbracoMigrator.Source.SampleSite.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
src/Method4.UmbracoMigrator.Source.SampleSite/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
src/Method4.UmbracoMigrator.Source.SampleSite/Properties/: AssemblyInfo.cs  launchSettings.json
src/Method4.UmbracoMigrator.Source.SampleSite/Views/: _ViewImports.cshtml  article.cshtml  articleList.cshtml  contact.cshtml  content.cshtml  error.cshtml  home.cshtml  master.cshtml  search.cshtml  xMLSitemap.cshtml
src/Method4.UmbracoMigrator.Source.SampleSite/config/: ClientDependency.config  umbracoSettings.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v8/: usync.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v8/Content/: about.config  blog.config  community.config  conferences.config  contact.config  error.config  fake-login-page.config  home.config  meetups.config  migrator-test.config  old-doctype-test.config  popular-blogs.config  public-access-test-2.config  public-access-test.config  scheduled-blog-test.config  search.config  site-settings.config  unpublished-test.config  xmlsitemap.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v8/ContentTypes/: article.config  articlecontrols.config  articlelist.config  contact.config  contactformcontrols.config  content.config  contentcontrols.config  error.config  footercontrols.config  headercontrols.config  home.config  home1.config  iconlinkitem.config  mainimagecontrols.config  migratortest.config  migratorvarianttest.config  search.config  seocontrols.config  sitesettings.config  visibilitycontrols.config  xmlsitemap.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v8/DataTypes/: MemberGroupPicker.config  MigratorTestBlockListBlockList.config  MultinodeTreePickerDefault.config  MultinodeTreePickerSingle.config  UserPickerDefault.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v8/Dictionary/: article.by.config  article.on.config  article.posted.config  articlelist.viewall.config  contactform.email.config  contactform.message.config  contactform.name.config  contactform.send.config  footer.copyrightstatement.config  footer.copyrighttitle.config  navigation.menutitle.config  navigation.sitename.config  paging.next.config  paging.of.config  paging.page.config  paging.previous.config  search.placeholder.config  search.results.config  search.searchbutton.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v8/Languages/: en-us.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v8/Media/: 24-days-people-at-codegarden.config  bluetooth-white-keyboard.config  chairs-lamps.config  codegarden-keynote.config  community-front-row.config  desktop-notebook-glasses.config  first-timers-at-codegarden.config  friendly-chair.config  front-row-audience-smiles.config  meetup-organizers-at-codegarden.config  phone-pen-binder.config  sample-folder.config  sample-images.config  say-cheese.config  skrift-at-codegarden.config  triangle-table-chairs.config  umbraco-rocket.config  umbracoffee-codegarden.config  umbracymru-map-logo-4.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v8/Templates/: article.config  articlelist.config  contact.config  content.config  error.config  home.config  master.config  search.config  xmlsitemap.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v9/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  migrator-test.config  paul-seal.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  public-access-test-2.config  public-access-test.config  resources.config  scheduled-blog-test.config  search.config  umbraco.config  unpublished-test.config  variant-test.config  videos.config  xmlsitemap.config  youtube-tutorials.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v9/ContentTypes/: olddoctypetest.config
src/Method4.UmbracoMigrator.Source.SampleSite/uSync/v9/Languages/: cy-gb.config  en-us.config
src/Method4.UmbracoMigrator.Source.SampleSite/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Method4.UmbracoMigrator.Source.SampleSite/umbraco/Logs/: UmbracoTraceLog.M4-LAP-015.20240530.json
src/Method4.UmbracoMigrator.Source/App_Plugins/Method4UmbracoMigratorSource/: package.manifest
src/Method4.UmbracoMigrator.Source/buildTransitive/: Method4.UmbracoMigrator.Source.targets
(+60 files in other folders)
