  __  __      __                     __  ____               __               ____                     
 / / / /_ _  / /  _______ ________  /  |/  (_)__ ________ _/ /____  ____    / __/__  __ _____________ 
/ /_/ /  ' \/ _ \/ __/ _ `/ __/ _ \/ /|_/ / / _ `/ __/ _ `/ __/ _ \/ __/ _ _\ \/ _ \/ // / __/ __/ -_)
\____/_/_/_/_.__/_/  \_,_/\__/\___/_/  /_/_/\_, /_/  \_,_/\__/\___/_/   (_)___/\___/\_,_/_/  \__/\__/ 
                                           /___/ v10.x

    For Umbraco 10
    
    Generate Migration Snapshots for use in the Method4.UmbracoMigrator.Target package.

    Repo    : https://github.com/Method4Ltd/Method4.UmbracoMigrator.Source
    Docs    : https://github.com/Method4Ltd/Method4.UmbracoMigrator.Source/blob/v8/main/docs/README.md

    🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚 Method4.UmbracoMigrator.Source 🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚🚚
