<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- Information for the NuGet package -->
	<PropertyGroup>
		<PackageId>Method4.UmbracoMigrator.Source</PackageId>
		<Title>Method4.UmbracoMigrator.Source</Title>
		<Description>Generate migration snapshots from an Umbraco 8 site</Description>
		<Product>Method4.UmbracoMigrator.Source</Product>
		<PackageTags>umbraco plugin package umbraco-marketplace content migration&lt;</PackageTags>
		<Authors>Method4 Ltd</Authors>
		<Company>Method4 Ltd</Company>
		<Copyright>Method4 ©️ 2024</Copyright>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Method4Ltd/Method4.UmbracoMigrator.Source</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Method4Ltd/Method4.UmbracoMigrator.Source</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageIcon>UmbracoMigratorSource_Logo.png</PackageIcon>
	</PropertyGroup>

	<!-- Include NuGet dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\Method4.UmbracoMigrator.Source.Core\Method4.UmbracoMigrator.Source.Core.csproj" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[10.0.0,10.999)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.0,10.999)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0.0,10.999)" />
	</ItemGroup>

	<!-- Include our backoffice assets -->
	<ItemGroup>
		<Content Include="App_Plugins\Method4UmbracoMigratorSource\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<!-- Do not include node modules -->
	<ItemGroup>
		<Compile Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<None Remove="node_modules\**" />
	</ItemGroup>

	<!-- Include assets for NuGet -->
	<ItemGroup>
		<Content Include="../../docs/images/UmbracoMigratorSource_Logo.png" Pack="true" PackagePath="\" />
		<None Include="../../NUGET_README.txt" Pack="true" PackagePath="\" />
		<None Include="../../NUGET_README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
